# JavaPerformanceTuning

./: README.md  build.xml  setenv.csh
Exception/: README  build.xml
FalseSharing/: build.xml
FindFilter/: build.xml
FindFilter/src/net/sdo/: FindFilter.java
FirstEdition/: README
FirstEdition/ClassLoading/: README  build.xml
FirstEdition/ClassLoading/src/net/sdo/: PausingThreadPoolExecutor.java
FirstEdition/CountFilter/: build.xml
FirstEdition/FalseSharing/: README
FirstEdition/FindFilter/: README
FirstEdition/JNI/: Makefile  README  build.xml
FirstEdition/JNI/src/c/: main.c
FirstEdition/JNI/src/java/net/sdo/: RandomTestJava.java
FirstEdition/JStack/: build.xml
FirstEdition/Lambda/: build.xml
FirstEdition/Lambda/src/net/sdo/: CalcInterface.java  ClassLoadingDelegate.java  IntegerInterface.java  LambdaIntTest.java
FirstEdition/ParallelTask/: README  build.xml
FirstEdition/ParsingTest/: FilteringDOMTest.props  JAXBSerializeTest.props  JacksonFilteringTest.props  NonValidSaxTest.props  README  ValidCacheSaxTest.props  ValidCacheStaxTest.props  ValidSaxTest.props  WoodstoxFilteringTest.props  build.xml
FirstEdition/ParsingTest/docs/xml/: README
FirstEdition/ParsingTest/src/net/sdo/: AbstractParsingTest.java  JAXBParsingTest.java  JAXBSerializingTest.java  JSONParserTest.java  JsonJacksonParserTest.java  ParsingTest.java  RunParams.java  SAXErrorHandler.java  SAXValidatingCachingParserTest.java  StAXValidatingCachingParserTest.java
FirstEdition/ParsingTest/src/net/sdo/jaxb/: ObjectFactory.java
FirstEdition/SampleFinalizer/: build.xml
FirstEdition/StockBatching/: README
FirstEdition/StockBatchingForkJoin/: README
FirstEdition/StockBatchingPool/: README
FirstEdition/StockCreateJDBC/: stock.sql
FirstEdition/StockCreateJPA/: README
FirstEdition/StockEar/StockEar-ejb/: build.xml
FirstEdition/StockEar/StockEar-ejb/src/net/sdo/: StockSessionBeanImpl.java  StockSessionBeanLocal.java  StockSessionBeanRemote.java
FirstEdition/StockReadJPA/: README
FirstEdition/StockRestDriver/: README  build.xml  run.xml
FirstEdition/StockRestService/: README  build.xml
FirstEdition/StockRestService/src/java/net/sdo/rest/: StockPriceResource.java
FirstEdition/StockSerialization/: build.xml
FirstEdition/StockSerialization/src/net/sdo/: StockHistorySerializeTest.java
FirstEdition/StringIntern/: README  build.xml
FirstEdition/UncontendedSync/: build.xml
FirstEdition/api/: build.xml
JNI/src/c/: calc.c
JStack/: README
JStack/src/net/sdo/: ParseJStack.java
Lambda/: README
ParsingTest/: DOMTest.props  JAXBTest.props  JacksonTest.props  JsonBuilderTest.props  JsonFilteringTest.props  JsonTest.props  NonValidSaxFilteringTest.props  StaxTest.props
ParsingTest/docs/json/: README
SecondEdition/AOT/: ListDir.java  clean.sh  run-list.sh
SecondEdition/Exception/exception-benchmark/: pom.xml
SecondEdition/FalseSharing/falsesharing-benchmark/: pom.xml
SecondEdition/Filter/filter-benchmark/: pom.xml
SecondEdition/ForkJoin/forkjoin-benchmark/: pom.xml
SecondEdition/JNI/jni-benchmark/: Makefile  README  pom.xml
SecondEdition/Lambda/lambda-benchmark/: pom.xml
SecondEdition/ObjectSerialization/serial-benchmark/: .out.1.1.8.0_202.single-int.swp  pom.xml
SecondEdition/ParsingTest/parsing-benchmark/: README  pom.xml
SecondEdition/Random/random-benchmark/: pom.xml
SecondEdition/Rest/stockrest/: README.md  app.yaml  pom.xml
SecondEdition/Serialization/serialization-benchmark/: pom.xml
SecondEdition/StockAPI/: README  pom.xml
SecondEdition/StockAutoPool/stockauto-benchmark/: pom.xml  test.sh
SecondEdition/StockBatching/: README  pom.xml
SecondEdition/StockBatching/src/main/java/net/sdo/: StockPriceHistoryBatcher.java
SecondEdition/StockBatchingPool/stockpool-benchmark/: pom.xml
SecondEdition/StockCreateJDBC/stockjdbc-benchmark/: pom.xml  pom.xml.mysql
SecondEdition/StockCreateJPA/stockjpa-benchmark/: pom.xml
SecondEdition/StockEar/: README  pom.xml
SecondEdition/StockEar/StockEar-ear/: pom.xml
SecondEdition/StockEar/StockEar-ejb/: pom.xml
SecondEdition/StockEar/StockEar-war/: pom.xml
SecondEdition/StockEar/StockEar-war/src/main/webapp/: error.jsp
SecondEdition/StockImpl/: README  pom.xml
SecondEdition/StockImpl/src/main/java/net/sdo/stockimpl/: MockStockPriceEntityManagerFactory.java  StockOptionPK.java  StockOptionPriceEagerEagerImpl.java  StockOptionPriceEagerLazyImpl.java  StockOptionPriceEagerLazyQueryCacheImpl.java  StockOptionPriceLazyEagerImpl.java  StockOptionPriceLazyLazyImpl.java  StockPriceEagerEagerImpl.java  StockPriceEagerLazyImpl.java  StockPriceEagerLazyQueryCacheImpl.java  StockPriceHistoryCompress.java  StockPriceHistoryCompressLazy.java  StockPriceHistoryCompressUnbuffered.java  StockPriceHistoryEager.java  StockPriceHistoryEagerTransient.java  StockPriceHistoryExternalizable.java  StockPriceHistoryImpl.java  StockPriceHistoryLogger.java  StockPriceLazyEagerImpl.java  StockPriceLazyLazyImpl.java  StockPricePK.java
SecondEdition/StockReadJPA/stockreadjpa-benchmark/: pom.xml
SecondEdition/StockRest/stockrest/: Dockerfile  pom.xml
SecondEdition/StringConcatenation/stringconcat-benchmark/: pom-11.xml  pom-8.xml
SecondEdition/StringIntern/string-intern-benchmark/: pom.xml
SecondEdition/UnsyncCollection/unsync-collection-benchmark/: pom.xml
Size/: README  build.xml
StockBatching/: build.xml
StockBatchingForkJoin/: build.xml
StockBatchingPool/: build.xml
StockCreateJDBC/: README  build.xml
StockCreateJPA/: build.xml
StockEar/: README  build.xml
StockEar/StockEar-ejb/: persistence.xml
StockEar/StockEar-war/: build.xml
StockEar/StockEar-war/src/jsp/: longhistory.jsp
StockReadJPA/: build.xml
StockSerialization/: README
UncontendedSync/: README
impl/: README  build.xml
impl/src/net/sdo/stockimpl/: StockOptionPriceEagerLazyImpl.java  StockOptionPriceLazyEagerImpl.java  StockPriceEagerEagerImpl.java  StockPriceHistoryCompressUnbuffered.java  StockPriceHistoryEagerTransient.java  StockPriceHistoryExternalizable.java  StockPriceHistoryLogger.java  StockPricePK.java
(+104 files in other folders)
