<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sdo.stock</groupId>
    <artifactId>StockEar</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>StockEar-ear</artifactId>
  <packaging>ear</packaging>
  <name>StockEar-Ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sdo.stock</groupId>
      <artifactId>StockEar-ejb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>optional</scope>
    </dependency>
    <dependency>
      <groupId>net.sdo.stock</groupId>
      <artifactId>StockEar-war</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
	<configuration>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
