<?xml version="1.0"?>

<project name="StockCreateJPA" default="jar">
    <property environment="env"/>
    <property name="stock_api" location="../api/jars/stockapi.jar"/>
    <property name="stock_impl" location="../impl/jars/stockimpl.jar"/>

    <target name="init">
	<mkdir dir="classes"/>
	<mkdir dir="jars"/>
	<mkdir dir="jars/lib"/>
    </target>

    <path id="class.path">
        <pathelement path="${stock_api}"/>
        <pathelement path="${stock_impl}"/>
	<pathelement location="${env.JAVAX_PERSISTENCE}"/>
    </path>

    <target name="build-deps">
        <ant dir="../api" target="jar"/>
        <ant dir="../impl" target="jar"/>
    </target>

    <target name="compile" depends="init,build-deps">
	<javac includeantruntime="false" srcdir="src"
	       debug="true" destdir="classes"
	       classpathref="class.path"/>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="jars/StockCreateJPA.jar">
	    <manifest>
		<attribute name="Class-Path"
		  value="${env.JAVAX_PERSISTENCE} ${env.ECLIPSELINK_RUNTIME} ${env.JDBC_JAR} lib/stockapi.jar lib/stockimpl.jar"/>
		<attribute name="Main-Class" value="net.sdo.StockPriceCreateJPA"/>
	    </manifest>
	    <fileset dir="classes" includes="**/*.class"/>
	    <fileset dir="." includes="META-INF/persistence.xml"/>
	    <zipfileset dir="../impl/jars"  includes="stockimpl.jar"
	        fullpath="lib/stockimpl.jar"/>
	    <zipfileset dir="../api/jars"  includes="stockapi.jar"
	        fullpath="lib/stockapi.jar"/>
	</jar>
	<copy file="${stock_api}" todir="jars/lib"/>
	<copy file="${stock_impl}" todir="jars/lib"/>
    </target>

    <target name="clean">
        <delete>
	  <fileset dir="classes"/>
	  <fileset dir="jars"/>
	</delete>
    </target>
</project>
