<?xml version="1.0"?>

<project name="ClassLoading" default="jar">

    <target name="init">
	<mkdir dir="classes"/>
	<mkdir dir="jars"/>
    </target>

    <target name="compile" depends="init">
	<property environment="env"/>
	<javac includeantruntime="false" srcdir="src"
	       debug="true" destdir="classes">
	</javac>
    </target>

    <target name="jar" depends="compile">
	<jar jarfile="jars/classloading.jar">
	    <manifest>
	        <attribute name="Main-Class" value="net.sdo.ClassLoaderTest"/>
	    </manifest>
	    <fileset dir="classes" includes="**/*.class"/>
	</jar>
    </target>

    <target name="clean">
        <delete>
	    <fileset dir="classes"/>
	    <fileset dir="jars"/>
        </delete>
    </target>
</project>
